<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="First" id="CZ4-MO-1fc" customClass="piMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9W-kb-ARv"/>
                        <viewControllerLayoutGuide type="bottom" id="dtj-EO-iXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.10000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="q3z-v3-sMK">
                                <rect key="frame" x="20" y="484" width="280" height="2"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgv-aF-Oxd">
                                <rect key="frame" x="20" y="39" width="185" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBE-9Q-6Df">
                                <rect key="frame" x="20" y="253" width="280" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox7-el-j0d">
                                <rect key="frame" x="50" y="318" width="220" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4l-s4-ESp">
                                <rect key="frame" x="114" y="448" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCB-mH-56T">
                                <rect key="frame" x="58" y="136" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDQ-m3-xOa">
                                <rect key="frame" x="228" y="136" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_temperature.png" translatesAutoresizingMaskIntoConstraints="NO" id="vb9-0w-Mv3">
                                <rect key="frame" x="20" y="132" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_bedtemperature.png" translatesAutoresizingMaskIntoConstraints="NO" id="B9O-jY-1Ck">
                                <rect key="frame" x="190" y="128" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_perncentage.png" translatesAutoresizingMaskIntoConstraints="NO" id="rAh-Q4-566">
                                <rect key="frame" x="190" y="448" width="20" height="21"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_printtimeleft.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qnb-X0-lbm">
                                <rect key="frame" x="145" y="215" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="op_standby.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="KSm-ia-Ap4">
                                <rect key="frame" x="20" y="47" width="280" height="474"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="first" id="u1e-5L-l1D"/>
                    <connections>
                        <outlet property="lbl_bedTemp" destination="sDQ-m3-xOa" id="AJz-b2-zSo"/>
                        <outlet property="lbl_extruderTemp" destination="UCB-mH-56T" id="oMs-Ve-JYV"/>
                        <outlet property="lbl_filename" destination="ox7-el-j0d" id="4VP-40-jJH"/>
                        <outlet property="lbl_printTimeLeft" destination="QBE-9Q-6Df" id="wsy-7f-f6l"/>
                        <outlet property="lbl_progress" destination="J4l-s4-ESp" id="nfL-3s-zFH"/>
                        <outlet property="lbl_stateString" destination="dgv-aF-Oxd" id="9Hg-8E-wfd"/>
                        <outlet property="pb_progress" destination="q3z-v3-sMK" id="NpA-Q2-QAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-192"/>
        </scene>
        <!--Second-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController storyboardIdentifier="settingsVC" title="Second" id="QUy-BD-bpt" customClass="piServerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FgS-U6-xeU"/>
                        <viewControllerLayoutGuide type="bottom" id="stI-4g-hlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMD-aP-Fq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://myserver:port" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e3Z-kN-Xun">
                                <rect key="frame" x="93" y="133" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textfieldReturn:" destination="QUy-BD-bpt" eventType="editingDidEndOnExit" id="XN5-rJ-Kw1"/>
                                    <action selector="txt_server:" destination="QUy-BD-bpt" eventType="editingDidEnd" id="6z8-gG-huF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="my_key" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6tM-DA-hyw">
                                <rect key="frame" x="93" y="186" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textfieldReturn:" destination="QUy-BD-bpt" eventType="editingDidEndOnExit" id="cfG-JO-p4e"/>
                                    <action selector="txt_key:" destination="QUy-BD-bpt" eventType="editingDidEnd" id="hX2-BX-Vub"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_key.png" translatesAutoresizingMaskIntoConstraints="NO" id="cTc-SV-aTY">
                                <rect key="frame" x="48" y="186" width="30" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_server.png" translatesAutoresizingMaskIntoConstraints="NO" id="VeM-Qc-47R">
                                <rect key="frame" x="48" y="133" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY2-t7-sua">
                                <rect key="frame" x="141" y="265" width="38" height="38"/>
                                <state key="normal" title="Connect" image="button_disconnected.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_connect:" destination="QUy-BD-bpt" eventType="touchUpInside" id="kWb-YH-c2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hp-8S-yAe">
                                <rect key="frame" x="141" y="265" width="38" height="38"/>
                                <state key="normal" title="Button" image="button_connected.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_connect:" destination="QUy-BD-bpt" eventType="touchUpInside" id="9wT-5v-3Pw"/>
                                    <action selector="btn_disconnect:" destination="QUy-BD-bpt" eventType="touchUpInside" id="nuQ-jp-nQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ey-JB-heA">
                                <rect key="frame" x="149" y="479" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="Z7h-1E-pvt"/>
                    <connections>
                        <outlet property="btn_connect" destination="SY2-t7-sua" id="jGj-iD-jtm"/>
                        <outlet property="btn_disconnect" destination="8hp-8S-yAe" id="Msh-Vj-ZqY"/>
                        <outlet property="txt_key" destination="6tM-DA-hyw" id="pAl-3P-4Q6"/>
                        <outlet property="txt_server" destination="e3Z-kN-Xun" id="Tcj-Re-uB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="507"/>
        </scene>
        <!--Pi LoadVC-->
        <scene sceneID="uGb-GM-EO3">
            <objects>
                <viewController id="6I0-vS-Evb" customClass="piLoadVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5d-Bo-Szc"/>
                        <viewControllerLayoutGuide type="bottom" id="BLs-Ax-Ipp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jal-rW-v9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="ypD-ol-z67"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a36-48-dU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="507"/>
        </scene>
        <!--Remote-->
        <scene sceneID="wCN-Dd-wb1">
            <objects>
                <viewController id="0GZ-wH-7wW" customClass="piRemoteVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73g-NO-V0K"/>
                        <viewControllerLayoutGuide type="bottom" id="Dkb-Jq-4CF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dr-jZ-VZK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN4-r5-Itx">
                                <rect key="frame" x="135" y="165" width="50" height="50"/>
                                <state key="normal" title="UP" image="button_up.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_up:" destination="0GZ-wH-7wW" eventType="touchUpInside" id="EGj-ec-O0B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVs-aX-kiU">
                                <rect key="frame" x="135" y="297" width="50" height="50"/>
                                <state key="normal" title="DOWN" image="button_down.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_down:" destination="0GZ-wH-7wW" eventType="touchUpInside" id="kVW-FB-tNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aZ-QC-tKd">
                                <rect key="frame" x="201" y="232" width="50" height="50"/>
                                <state key="normal" title="Right" image="button_right.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_right:" destination="0GZ-wH-7wW" eventType="touchUpInside" id="zbi-5l-asM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvL-kV-ILB">
                                <rect key="frame" x="69" y="232" width="50" height="50"/>
                                <state key="normal" title="Left" image="button_left.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_left:" destination="0GZ-wH-7wW" eventType="touchUpInside" id="3ZX-kF-wjc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="px7-Xd-2Jm">
                                <rect key="frame" x="140" y="236" width="40" height="40"/>
                                <state key="normal" title="HOME" image="button_stepper_motor.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_home_xy:" destination="0GZ-wH-7wW" eventType="touchUpInside" id="veF-zV-h0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eta-7b-koJ">
                                <rect key="frame" x="55" y="461" width="50" height="50"/>
                                <state key="normal" title="EXTRUDE" image="button_down.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_extrude:" destination="0GZ-wH-7wW" eventType="touchUpInside" id="cBr-6S-UjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgj-EY-pID">
                                <rect key="frame" x="55" y="355" width="50" height="50"/>
                                <state key="normal" title="RETRACT" image="button_up.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_retract:" destination="0GZ-wH-7wW" eventType="touchUpInside" id="OFw-Aa-3De"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS3-yq-SgN">
                                <rect key="frame" x="221" y="355" width="50" height="50"/>
                                <state key="normal" title="UP" image="button_up.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_z_up:" destination="0GZ-wH-7wW" eventType="touchUpInside" id="0vr-RQ-iNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqO-Hc-agP">
                                <rect key="frame" x="221" y="461" width="50" height="50"/>
                                <state key="normal" title="DOWN" image="button_down.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_z_down:" destination="0GZ-wH-7wW" eventType="touchUpInside" id="MHl-Jb-eA0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCa-jR-gLI">
                                <rect key="frame" x="50" y="404" width="60" height="60"/>
                                <state key="normal" title="EXTRUDER" image="extruder.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_extruder:" destination="0GZ-wH-7wW" eventType="touchUpInside" id="wqa-Dx-z6L"/>
                                    <action selector="btn_home_z:" destination="0GZ-wH-7wW" eventType="touchUpInside" id="PNg-eC-Gjy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRG-2Q-qf9">
                                <rect key="frame" x="226" y="414" width="40" height="40"/>
                                <state key="normal" title="HOME" image="button_stepper_motor.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btn_home_z:" destination="0GZ-wH-7wW" eventType="touchUpInside" id="Aux-2o-jXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Remote" image="first" id="XXP-0G-uzz"/>
                    <connections>
                        <outlet property="btn_down" destination="xVs-aX-kiU" id="xBc-Cj-7ed"/>
                        <outlet property="btn_extrude" destination="eta-7b-koJ" id="stp-yk-wbV"/>
                        <outlet property="btn_extruder" destination="XCa-jR-gLI" id="Db0-B7-fVv"/>
                        <outlet property="btn_home_xy" destination="px7-Xd-2Jm" id="4Dt-WQ-8Jw"/>
                        <outlet property="btn_home_z" destination="pRG-2Q-qf9" id="7v0-MV-w3G"/>
                        <outlet property="btn_left" destination="BvL-kV-ILB" id="F01-Yt-uW4"/>
                        <outlet property="btn_retract" destination="Qgj-EY-pID" id="UxZ-Xt-yIf"/>
                        <outlet property="btn_right" destination="6aZ-QC-tKd" id="03m-OY-FP5"/>
                        <outlet property="btn_up" destination="BN4-r5-Itx" id="gdv-I3-mEm"/>
                        <outlet property="btn_z_down" destination="IqO-Hc-agP" id="FTe-Y4-Mt4"/>
                        <outlet property="btn_z_up" destination="GS3-yq-SgN" id="GR8-Bi-P39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxZ-HC-6nW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-192"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="viewControllers" id="SUk-Ux-ee1"/>
                        <segue destination="0GZ-wH-7wW" kind="relationship" relationship="viewControllers" id="pdQ-wb-Jqa"/>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="viewControllers" id="M8t-EP-wfW"/>
                        <segue destination="6I0-vS-Evb" kind="relationship" relationship="viewControllers" id="yNL-1j-rSp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="191"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_connected.png" width="64" height="64"/>
        <image name="button_disconnected.png" width="64" height="64"/>
        <image name="button_down.png" width="75" height="75"/>
        <image name="button_left.png" width="75" height="75"/>
        <image name="button_right.png" width="75" height="75"/>
        <image name="button_stepper_motor.png" width="64" height="64"/>
        <image name="button_up.png" width="75" height="75"/>
        <image name="extruder.png" width="256" height="256"/>
        <image name="first" width="30" height="30"/>
        <image name="icon_bedtemperature.png" width="128" height="128"/>
        <image name="icon_key.png" width="128" height="128"/>
        <image name="icon_perncentage.png" width="128" height="128"/>
        <image name="icon_printtimeleft.png" width="128" height="128"/>
        <image name="icon_server.png" width="128" height="128"/>
        <image name="icon_temperature.png" width="128" height="128"/>
        <image name="op_standby.jpg" width="280" height="474"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
